;******************************************
;
; Core Cosmology Library 
; Configurable constants
;
;******************************************

[Parameters for grids and splines]
;At the moment we are just thinking that:
;the only high-z thing we need is CMB lensing
;the contribution to this from W*P is very small above z=10 ish
;NB: Need to calculate chi_star separated from the process
;of filling these splines

;Scale factor spline
A_SPLINE_DELTA=0.001
A_SPLINE_NA=1000
A_SPLINE_MIN=0.1
A_SPLINE_MAX=1.0

;Mass function spline 
LOGM_SPLINE_DELTA=0.025
LOGM_SPLINE_NM=440
LOGM_SPLINE_MIN=6
LOGM_SPLINE_MAX=17

;Coarse bin spacing for scale factor in 2D spline of k and a
N_A=20

;Functions of k splines
;These are in units of Mpc (no factor of h)
K_MAX_SPLINE=50
K_MAX=1e3
K_MIN=1e-5
;Minimum of integration range in k-space
K_MAX_INT=0.99e3 
;Maximum of integration range in k-space
K_MIN_INT=1.01e-5
N_K=1000

[Physical parameters]
;Nothing here.
