#Parameters for grids and related things

#Scale factor spline
dbl_A_SPLINE_DELTA: 0.001
int_A_SPLINE_NA: 1000
dbl_A_SPLINE_MIN: 0.1
dbl_A_SPLINE_MAX: 1.0

#Mass function spline 
dbl_LOGM_SPLINE_DELTA: 0.025
int_LOGM_SPLINE_NM: 440
int_LOGM_SPLINE_MIN: 6
int_LOGM_SPLINE_MAX: 17

#Coarse bin spacing for scale factor in 2D spline of k and a
int_N_A: 20

#Functions of k splines
#These are in units of Mpc (no factor of h)
dbl_K_MAX_SPLINE: 500.
dbl_K_MAX: 1e3
dbl_K_MIN: 1e-5
#Minimum of integration range in k-space
dbl_K_MAX_INT: 0.99e3 
#Maximum of integration range in k-space
dbl_K_MIN_INT: 1.01e-5
int_N_K: 1000
#